[00:37.02] We were high on Panadol,
[00:38.84] With the makeout party go-go-go-go-girls
[00:58.84] 
[00:44.34] Drowning softly,
[00:46.11] Drowning slowly
[00:53.61] 
[00:53.35] And we were higher than a dream,
[00:54.28] Cause someone gave a piece of it to Steve
[01:14.78] 
[01:00.63] Drowning slowly,
[01:03.36] Drowning oh
[01:08.86] 
[01:16.25] Now I'm the free-est bird in the sky,
[01:20.80] Now I'm the free-est bird in the sky
[01:38.80] 
[01:37.92] We were higher than a dream,
[01:40.76] Like lemon spinning in a wheel of cheese
[02:00.76] 
[01:45.27] Drowning slowly,
[01:47.05] Drowning oh
[01:52.55] 
[02:01.56] Now I'm the free-est bird in the sky,
[02:06.00] Now I'm the free-est bird in the sky