[00:15.83] I won't be late to school, it's 'cause I really care about it
[00:19.95] I will play by the rules, won't be a prima donna
[00:24.15] Can't wait 'til three o' clock, history's almost over
[00:28.11] Me and my girls will roll anywhere we wanna
[00:49.61] 
[00:32.07] I'm just a girl who likes to have a little fun
[00:36.19] Don't try to stop me, no, it can't be done
[00:57.19] 
[00:39.37] It's my life
[00:41.79] And I'm just gonna live it tonight
[00:45.97] And nothing's gonna stop me from
[00:48.45] Seein' what I'm dreamin' when the feelin' leaves me screamin'
[00:52.29] You won't bring me down 'cause it's my life
[01:13.79] 
[01:04.65] Here comes another day, learned stuff I really care about
[01:08.72] Teacher keeps callin' me and I have all the answers
[01:12.72] Music plays in my head, daydreamin' 'bout the weekend
[01:16.99] Two days and I'll be free, then comes another Monday
[01:42.99] 
[01:20.98] I'm just a girl who likes to have a little fun
[01:24.94] Don't try to stop me, no, it can't be done
[01:45.94] 
[01:27.96] It's my life
[01:30.55] And I'm just gonna live it tonight
[01:34.65] And nothing's gonna stop me from
[01:37.11] Seein' what I'm dreamin' when the feelin' leaves me screamin'
[01:41.06] You won't bring me down 'cause it's my life
[02:02.56] 
[01:45.72] I can't stay down for long, I'm young, just singin' my song
[01:49.58] Watch me as I float across the sky
[01:53.43] Nothin' can hold me back, I shoot straight from the hips, so
[01:57.69] Get ready, I'm about to fly
[02:11.19] 
[02:02.51] It's my life
[02:05.04] And I'm just gonna live it tonight
[02:09.12] And nothing's gonna stop me from
[02:11.72] Seein' what I'm dreamin' when the feelin' leaves me screamin'
[02:15.67] You won't bring me down 'cause it's my-
[02:19.97] You won't bring me down 'cause it's my life
[02:41.47] 
[02:26.46] It's my life
[02:30.51] It's my life
[02:34.48] It's my life
[02:38.62] It's my life