[00:02.54] I came to party like tonight will never end
[00:08.41] Let's party again; let's party again
[00:16.77] Yeah, I came to party like tonight will never end
[00:22.88] Let's party again; let's party again
[00:30.16] Let's party again
[00:38.66] 
[00:32.89] I need party girls, in my party world
[00:36.77] Titties plastic, ass fantastic
[00:39.76] They just brush my hair, and touch me everywhere
[00:44.28] I don't say shit, and they be gettin naked Naked, say shit, and they be gettin naked
[00:59.04] I don't say shit, and they be gettin naked
[01:20.04] 
[01:01.42] LUDA!
[01:02.62] It's yo' world and I'ma touch wherever you want me to touch ya
[01:06.28] Pop that pop that and you'll be bustin a nut when you wanna bust-a
[01:10.07] Don't - rush 'em, I'ma take my time and do it slow
[01:13.84] From the car to the counter to the bed to the couch to the drugs hit the flo'
[01:17.36] Oh! No! Could be that a G really got you sprung?
[01:21.45] I lost my count baby how many times did I make you cum?
[01:24.34] Run run run from a nigga 'til you can't no mo' like Forrest Gump
[01:28.80] And it's mo' she gets - if it's mo' she wants
[01:31.86] She spoiled rotten like bad milk, get her hot cause I make that ass melt
[01:35.31] She whipped cause she love gettin whipped in the whip (WA-POW!) and I'm a black belt
[01:38.97] I beat the pussy to pieces; never lettin the cat off the leashes
[01:42.63] And I go so deep they tellin me all of they deepest and darkest secrets
[01:46.18] YUH!!
[01:48.68] 
[02:15.91] Throw some 1's on that (ass) and get you wet as a water pump
[02:19.44] I'ma have some fun with that (ass) make her come back to "Black and Gold"
[02:23.83] Bust like a gun with that (ass) like pow pow, brrrr-pow-pow
[02:26.71] Brrr-my bitch be gettin down - nigga how 'bout yours?
[02:30.56] So turned up when we in the club we don't even need a molly
[02:34.06] Do it so much over in this corner thought we was fuckin in a party
[02:37.96] My lungs filled with Marley, my hands on your body
[02:41.41] And I'm goin so deep I'm just lettin you know
[02:43.27] That this me I got your face all in the pillow
[02:45.22] You can't speak.