[00:09.19] Lighta, lighta
[00:16.19] 
[00:12.19] No more backs on the wall
[00:15.42] Come pull me close to you
[00:18.83] Rock me deep into the morning
[00:23.38] 'Cause by sunrise I'll be gone
[00:26.85] I wanna be leaving with someone
[00:30.34] I'm here for a good time and you know we both want it
[00:56.84] 
[00:35.60] And plus I like to sight see and if you invite me
[00:39.89] I'll very likely pull up where you at
[00:43.02] You got the right fee or if you entice me
[00:45.98] End of the night might sit this on your lap
[00:48.95] Staring at me too long might get you in trouble
[00:52.12] I'm hypnotizing, I'm just talking facts
[00:55.11] Nightly you'll sight me anywhere you might be
[01:17.61] 
[01:00.02] Can't forget about the party girls out lighting up the world
[01:06.60] Let's hear it for the party girls out lighting up the world (all the party girls)
[01:13.17] Ah-ah, ah-ah (ah), ah-ah-ah-ah-ah-ah-ah-ah
[01:19.55] Ah-ah, ah-ah, ah-ah-ah-ah-ah-ah-ah-ah
[01:38.05] 
[01:26.34] Now from this tune come on me want everybody in the dancehall right now tonight
[01:30.71] Lighters in the sky
[01:33.55] If you're with your lover, if you're with your girl
[01:35.20] If you're with your brother, if you're with your sista
[01:37.28] Mayday
[01:38.86] Got to get the feeling and the mood right
[01:40.98] Want to know what a true Jamaican night life is like
[02:06.98] 
[01:44.24] Alright, work hard, play hard, don't need no sponsor
[01:47.58] Life of the party, girl, you're sweet like sugar
[01:50.12] Put the S inna sexy girl, me love that figure
[01:53.35] When you whine and go down, come up and bend over
[01:56.46] Know the party can't start 'til you deh bout ya
[02:19.96] 
[01:59.51] Sexy up jacuzzi pool side and sauna
[02:02.65] Miss ah who make the party start get it hot like fire?
[02:05.45] Who makes the rude boys spend out nuff dollar?
[02:08.73] Gyal pretty inna face, dem look fine and proper, yeah
[02:12.48] Dress to impress and every man admire
[02:15.04] We say no low vibes gon mek we lift this higher
[02:17.89] Burn down the whole club and set the roof on fire
[02:42.39] 
[02:20.52] Can't forget about the party girls out lighting up the world (up the world)
[02:26.75] Let's hear it for the party girls out lighting up the world (give it to me girl)
[02:33.48] Ah-ah, ah-ah, ah-ah-ah-ah-ah-ah-ah-ah (ah)
[02:39.65] Ah-ah (ah), ah-ah, ah-ah-ah-ah-ah-ah-ah-ah
[03:00.65] 
[02:46.83] Big up to the one named Victoria Monét
[02:50.23] Done know seh yuh come out and yuh good, yuh pretty and yuh looking nice
[02:54.78] Love up yuhself fi di rest a yuh life
[03:00.15] All the party girls all over the world
[03:03.65] American girls, London girls, African girls, Island girls, Asian girls
[03:38.65] 
[03:16.77] To the party girls (to the party girls)
[03:18.42] All around the world (all around the world)
[03:19.91] That like to twerk (that like to twerk)
[03:21.41] And I say, say (ooh)
[03:23.34] I like the girls who like to party
[03:29.16] I like the girls with the body (we like the girls who like to party)
[03:35.42] I like the girls who like to party (oh)
[03:41.62] I like the girls with the body (we like the girls who like to party)