[00:09.28] Lighta, lighta
[00:16.28] 
[00:12.01] No more backs on the wall
[00:15.63] Come pull me close to you
[00:18.92] Rock me deep into the morning
[00:23.83] 'Cause by sunrise I'll be gone
[00:26.81] I wanna be leaving with someone
[00:30.04] I'm here for a good time and you know we both want it
[00:56.54] 
[00:36.68] And plus I like to sight see and if you invite me
[00:39.90] I'll very likely pull up where you at
[00:42.98] You got the right fee or if you entice me
[00:46.28] End of the night might sit this on your lap
[00:48.95] Staring at me too long might get you in trouble
[00:52.34] I'm hypnotizing, I'm just talking facts
[00:55.39] Nightly you'll sight me anywhere you might be
[01:17.89] 
[01:00.64] Can't forget about the party girls out lighting up the world
[01:06.61] Let's hear it for the party girls out lighting up the world (all the party girls)
[01:13.79] Ah-ah, ah-ah (ah), ah-ah-ah-ah-ah-ah-ah-ah
[01:19.46] Ah-ah, ah-ah, ah-ah-ah-ah-ah-ah-ah-ah
[01:37.96] 
[01:26.12] Now from this tune come on me want everybody in the dancehall right now tonight
[01:31.42] Lighters in the sky
[01:33.54] If you're with your lover, if you're with your girl
[01:34.89] If you're with your brother, if you're with your sista
[01:36.94] Mayday
[01:38.78] Got to get the feeling and the mood right
[01:41.34] Want to know what a true Jamaican night life is like
[02:07.34] 
[01:44.54] Alright, work hard, play hard, don't need no sponsor
[01:47.59] Life of the party, girl, you're sweet like sugar
[01:50.29] Put the S inna sexy girl, me love that figure
[01:53.55] When you whine and go down, come up and bend over
[01:56.54] Know the party can't start 'til you deh bout ya
[02:20.04] 
[01:59.71] Sexy up jacuzzi pool side and sauna
[02:02.63] Miss ah who make the party start get it hot like fire?
[02:05.86] Who makes the rude boys spend out nuff dollar?
[02:09.15] Gyal pretty inna face, dem look fine and proper, yeah
[02:12.45] Dress to impress and every man admire
[02:15.10] We say no low vibes gon mek we lift this higher
[02:18.16] Burn down the whole club and set the roof on fire
[02:42.66] 
[02:20.81] Can't forget about the party girls out lighting up the world (up the world)
[02:26.80] Let's hear it for the party girls out lighting up the world (give it to me girl)
[02:33.67] Ah-ah, ah-ah, ah-ah-ah-ah-ah-ah-ah-ah (ah)
[02:39.68] Ah-ah (ah), ah-ah, ah-ah-ah-ah-ah-ah-ah-ah
[03:00.68] 
[02:45.97] Big up to the one named Victoria Monét
[02:50.22] Done know seh yuh come out and yuh good, yuh pretty and yuh looking nice
[02:54.92] Love up yuhself fi di rest a yuh life
[03:00.47] All the party girls all over the world
[03:04.56] American girls, London girls, African girls, Island girls, Asian girls
[03:39.56] 
[03:16.84] To the party girls (to the party girls)
[03:18.56] All around the world (all around the world)
[03:19.81] That like to twerk (that like to twerk)
[03:21.46] And I say, say (ooh)
[03:24.28] I like the girls who like to party
[03:29.06] I like the girls with the body (we like the girls who like to party)
[03:36.05] I like the girls who like to party (oh)
[03:41.93] I like the girls with the body (we like the girls who like to party)