[00:09.02] My fingers brush your lips on
[00:13.52] On a cold day in June
[00:20.84] I won't forget anything
[00:32.34] 
[00:31.98] I disregard every action
[00:35.54] Between me and you
[00:40.19] On days that shine
[00:43.34] And days that gloom
[00:52.84] 
[02:28.14] [Hidden Track]
[02:30.89] There's a bat on my neck
[02:37.49] And it's a big one
[02:46.55] It's got your number
[02:50.14] It's got mine too
[02:54.61] And it'd be quite content to feast on you
[03:15.11] 
[03:01.83] He's crawling
[03:07.36] He's crawling on my neck
[03:19.36] 
[03:18.15] Then he spoke to me
[03:23.55] "Horror"
[03:27.55] 
[03:37.10] Oh you be so scared
[03:48.36] It wasn't what I thought it was t first
[04:07.86] 
[04:05.60] Oh you be freaking out boy
[04:10.69] There's a bat on my neck
[04:15.16] I be freaking out
[04:23.66] 
[04:20.08] There's a bat on my neck
[04:46.87] But it's not a fucking bat
[04:48.63] I'm a son of a bitch