[00:00.98] I came to party like tonight will never end
[00:08.77] Let's party again; let's party again
[00:16.23] Yeah, I came to party like tonight will never end
[00:22.64] Let's party again; let's party again
[00:30.33] Let's party again
[00:38.83] 
[00:32.21] I need party girls, in my party world
[00:36.30] Titties plastic, ass fantastic
[00:39.32] They just brush my hair, and touch me everywhere
[00:43.63] I don't say shit, and they be gettin naked Naked, say shit, and they be gettin naked
[00:50.77] I don't say shit, and they be gettin naked
[01:11.77] 
[01:01.76] LUDA!
[01:02.33] It's yo' world and I'ma touch wherever you want me to touch ya
[01:05.72] Pop that pop that and you'll be bustin a nut when you wanna bust-a
[01:10.09] Don't - rush 'em, I'ma take my time and do it slow
[01:13.10] From the car to the counter to the bed to the couch to the drugs hit the flo'
[01:16.71] Oh! No! Could be that a G really got you sprung?
[01:20.64] I lost my count baby how many times did I make you cum?
[01:24.36] Run run run from a nigga 'til you can't no mo' like Forrest Gump
[01:28.17] And it's mo' she gets - if it's mo' she wants
[01:31.09] She spoiled rotten like bad milk, get her hot cause I make that ass melt
[01:34.82] She whipped cause she love gettin whipped in the whip (WA-POW!) and I'm a black belt
[01:38.39] I beat the pussy to pieces; never lettin the cat off the leashes
[01:42.18] And I go so deep they tellin me all of they deepest and darkest secrets
[01:46.46] YUH!!
[01:48.96] 
[01:47.14] Throw some 1's on that (ass) and get you wet as a water pump
[02:19.63] I'ma have some fun with that (ass) make her come back to "Black and Gold"
[02:22.64] Bust like a gun with that (ass) like pow pow, brrrr-pow-pow
[02:25.98] Brrr-my bitch be gettin down - nigga how 'bout yours?
[02:30.46] So turned up when we in the club we don't even need a molly
[02:33.40] Do it so much over in this corner thought we was fuckin in a party
[02:37.38] My lungs filled with Marley, my hands on your body
[02:41.33] And I'm goin so deep I'm just lettin you know
[02:43.07] that this me I got your face all in the pillow
[02:45.20] You can't speak